upload_max_filesize = 200M
post_max_size = 200M

xdebug.discover_client_host = 0
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9000

memory_limit = 256M

;If you need to work on payment (`/commande_confirmation_banque.php`) with xdebug you must uncomment the
;line `xdebug.start_with_request=yes` and restart the container and change value of `API_PUBLIC_URL` to
;`API_PUBLIC_URL=dev-www.nove.fr` in `api/.env.local`. Note that `dev-www.nove.fr` redirect HTTP request to
;`192.168.10.33` (Alexandre Beaujour IP).
;
;xdebug.start_with_request=yes
